<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreOrder Games Here</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
 img {
      margin-left: 50px;
      width:  400px;
      height: 400px;
      object-fit: cover;
 }
  form {
      text-align:center;
  }

/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #960404;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

html,
.root {
  padding: 0;
  margin: 0;
  font-size: 18px;
}

body {
  font: menu;
  font-size: 1rem;
  line-height: 1.4;
  padding: 0;
  margin: 0;
}
section {
  padding-top: 4rem;
  width: 50%;
  margin: auto;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
}
details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}

details summary {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid black;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 300;
  list-style: none;
}

details summary:after {
  content: "+";
  color: black;
  position: absolute;
  font-size: 1.75rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}
details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2rem;
}
details summary {
  outline: 0;
}
details p {
  font-size: 0.95rem;
  margin: 0 0 1rem;
  padding-top: 1rem;
}

body {
  background: radial-gradient(circle at bottom, rgb(11, 112, 158) 0, rgb(0, 0, 0) 100%);
  height: 100vh;
  overflow: hidden;
}

h1 {
  color: #ffffff;
}

section {
  color: #ffffff;
}



</style>

   </head>

<body>
 <!-- Top navigation -->
 <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="./projecthomepage.html" class="active">Home</a>
    </div>
  
  
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="./Games.html">All Games</a>
      <a href="./History.html">History</a>
    </div>
 </div> 

 <form id="gameSearch">
  <input id="gameSearch" name="gameSearch" type="text">
  <button>MOAR GAMES</button>
</form>

 <section>
  <div id="img"></div>
  <h1 id="gameName">
      GameTitle
    </h1>
    <details>
      <summary>Details</summary>
      <p id ="gameSite">
        Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex.
      </p>
    </details>
    <details>
      <summary>Features</summary>
      <p>
        Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex.
      </p>
    </details>
    <details>
      <summary>Information
      </summary>
      <p id="gameDescription">Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex. </p>
    </details>
    <details>
      <summary>Specifications
      </summary>
      <p>Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex. </p>
    </details>
  </section>

<!-- NAV BAR -->
<script>
  const form = document.getElementById("gameSearch");
  const gameData = document.getElementById("gameData");
    const rawgAPi = "ff0ae1ba7da843b6af414828bfa56f91"
  form.addEventListener ('submit', (event) => {
  event.preventDefault();
  console.log(event);
  const gameSearch = event.target.gameSearch.value;
  //converts game search to slug
  function slugify(str) {
  return String(str)
    .toLowerCase() // convert to lowercase
    .replace(/\s+/g, '-') // replace spaces with hyphens
  }
//running into favicon.ico error
  const gameSearchslug = (slugify(`${gameSearch}`))
  fetch(`https://cors-proxy.fringe.zone/https://api.rawg.io/api/games/${gameSearchslug}?key=${rawgAPi}&search_exact=false&search_precise=false`)
    .then(res => res.json())
    .then(data => {
// Added code that would take the searched term and converted it to slug then to id.
  const id = (`${data.slug}`)
  fetch(`https://cors-proxy.fringe.zone/https://api.rawg.io/api/games/${id}?key=${rawgAPi}`)
    .then(res => res.json())
    .then(data => {
      console.log(data);
      const gameName = document.getElementById("gameName")
      const gameDescription = document.getElementById("gameDescription")
      const image = document.getElementById("img")
      const gameSite = document.getElementById("gameSite")
      const gameMeta = document.getElementById("gameMeta");

      gameName.innerHTML = `${data.name} comes out on ${data.released}`
      gameDescription.innerHTML = `${data.description}`

      image.innerHTML = `<img src="${data.background_image}" width = "398" height = "150">`

      gameSite.innerHTML = `<a href = "${data.website}">Click here to visit ${data.name}'s website!</a>`
      gameMeta.innerHTML = `<a href = "${data.metacritic_url}">Click here to visit ${data.name}'s Metacritic page!</a>`
    })
    })
  });

  // const Games = [];
  // Games.unshift("");
  // console.log(Games); 
</script>
</body>

</html>