<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreOrder Games Here</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
   img {
      float: left;
      width:  200px;
      height: 200px;
      object-fit: cover;
  }

  form {
      text-align:center;
  }

/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #960404;
  overflow: hidden;
  height: 50px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  background-color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.slideshow{
  margin: 0 auto;
  padding-top: 50px;
  height: 700px;
  perspective: 1000px;
}

.content{
  margin: auto;
  width: 150px;
  perspective: 1000px;
  position:relative;
  padding-top: 80px;
  transform-style: preserve-3d;
}


.example { 
   background-image: url("image.png");
   height: 400px;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover; 
}

.card{

}

* {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}

button {
  transition: transform 0.7s ease-in-out;
}

button:hover {
  transform: rotate(360deg);
  object-fit: contain;
}

img {
  border-radius: 25px;
  width: 400px;
  height: 400px;
}

body {
  background: radial-gradient(circle at bottom, rgb(31, 181, 250) 0, rgb(0, 0, 0) 100%);
  height: 100vh;
  overflow: auto;
}

#gameImage {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  object-fit: contain;
  background-color: #ffffff;
}

#gameInfo {
  background-color: #ffffff;
  color: black;
  border-radius:  10px;
  text-align: justify;
  max-height: 400px;
  overflow-y: scroll;
  text-align: left;
  font-size: large;
}

#videoContainers{
  display:flex;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  text-align: center;
  display:block; !important
  
}

#videoContainers {
  background-origin: #ffffff;
  ;
}


</style>

   </head>

<body>
<!-- Top navigation -->
<div class="topnav">
  <div class="topnav-centered">
    <a href="./GHGHome.html" class="active">Home</a>
  </div>
</div> 

<!-- Title -->
<h1 class="display-3 text-center" style="color: #ffffff" >Track all of your pre-ordered games here!</h1>   

<!-- Upcoming Releases Button -->
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col" style="width: 18rem;">
        <button class="upcomingbtn" onclick = "window.location.href='./GHGUpcoming.html';" type="submit">
          <img src="https://cdn.vox-cdn.com/thumbor/BuzvenEAD6O-rM_USHjl_NkYqJo=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/16323948/vlcsnap_2019_06_06_12h14m26s043.png" class="card-img-top" alt="https://i.imgur.com/T9Prvkq.png"/> 
        </button>
        <div class="container">
          <p class="card-text"><a href="./GHGUpcoming.html" style="color: #ffffff; font-weight: bold;">Trending Upcoming Releases</a></p>
        </div>
      </div>
    </div>
  </div>
  
<!-- Game Search Box -->
<form id="gameSearch">
    <input id="gameSearchText" name="gameSearch" type="text">
    <button>Find Games!</button>
  </form>

<!-- Results Card -->
<div class="container-fluid">
  <div class="row">
    <img id = "gameImage">
    <div id= "gameInfo" class="col">
      <h1 id="gameName"></h1>
      <p id="gameDescription" class="text-wrap"></p>
      <br>
      <h2 id="releaseDate"></h2>
      <div id="knowMore"></div>
    </div>
  </div>
</div>

<div id="videoContainers" class="container-fixed">
<div class="row align-items-start">
  <div class="col">
    <video class="video" id="gameVid1" max-height="400" max-width="400"></video>
    </div>
  <div class="col">
  <video class="video" id="gameVid2" max-height="400" max-width="400"></video>
  </div>
<div class="col">
  <video class="video" id="gameVid3" max-height="400" max-width="400"></video>
  </div>
<div class="col">
  <video class="video" id="gameVid4" max-eight="400" max-idth="400"></video>
  </div>
</div></div>`
    

<script src="GHGHomeScripts.js"></script>
</body>

</html>