<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPCOMING RELEASES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="#">

<style>

  form {
      text-align:center;
  }

  .topnav {
  position: relative;
  background-color: #960404;
  overflow: hidden;
  height: 50px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

* {
  margin: 0;
  padding: 0;
}


img {
  border-radius: 25px;
  width: 400px;
  height: 400px;
}

body {
  background: radial-gradient(circle at bottom, rgb(31, 181, 250) 0, rgb(0, 0, 0) 100%);
  height: 100vh;
  overflow: auto;
}

#card-body{
      margin-left: auto;
      margin-right: auto;
  }
div.gameImage {
    margin-left: auto;
    margin-right: auto;
    
  }

#pic {
  max-width: 200px;
  max-height: 200px;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 10px;
  object-fit: contain;
  background-color: #ffffff;
}

.card-body{
  background-color: #ffffff;
  color: black;
  border-radius: 10px;
  text-align: center;
  max-height: 200px;
  max-width: 200px;
  }


</style>
</head>

<body>

  <div class="topnav">
    <div class="topnav-centered">
     <p> <a href="./GHGHome.html" class="active">Home</a> </p>
    </div>
  </div> 
<!-- Search box -->
  <form id="gameSearch">
    <button id = "gameSearch" class="btn btn-secondary">Get Games</button>
  </form>

<!-- Releases Card -->
<div class="container">
  <div class="row">
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body">
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body">
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body">
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
    
      <p class="gameURL"></p>
    </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
    <div class="col">
      <div class="gameImage"></div>
    <div class="card-body" >
      <h5 class="gameName"></h5>
      <p class="gameBlurb"></p>
      <p class="gameRelease"></p>
      <p class="gameURL"></p>
    </div>
    </div>
  </div>
</div>


    
</div>
<script src="GHGUpScripts.js"></script>