<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreOrder Games Here</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
   img {
      float: left;
      width:  200px;
      height: 200px;
      object-fit: cover;
  }

  form {
      text-align:center;
  }

/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #960404;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.slideshow{
  margin: 0 auto;
  padding-top: 50px;
  height: 700px;
  perspective: 1000px;
}

.content{
  margin: auto;
  width: 150px;
  perspective: 1000px;
  position:relative;
  padding-top: 80px;
  transform-style: preserve-3d;
}


.example { 
   background-image: url("image.png");
   height: 400px;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover; 
}

.card{

}

* {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}

button {
  transition: transform 0.7s ease-in-out;
}

button:hover {
  transform: rotate(360deg);
  object-fit: contain;
}

img {
  border-radius: 25px;
  width: 400px;
  height: 400px;
}

body {
  background: radial-gradient(circle at bottom, rgb(31, 181, 250) 0, rgb(0, 0, 0) 100%);
  height: 100vh;
  overflow: auto;
}

#pic {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  object-fit: contain;
  background-color: #ffffff;
}

#gameinfo {
  background-color: #ffffff;
  color: black;
  border-radius:  10px;
  text-align: justify;
  max-height: 400px;
  overflow-y: scroll;
  text-align: left;
  font-size: large;
}

#videoContainers{
  display:flex;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  text-align: center;
  display:block; !important
  
}

#videoContainers {
  background-origin: #ffffff;
  ;
}


</style>

   </head>

<body>
 <!-- Top navigation -->
 <div class="topnav">

   <div class="topnav-centered">
     <a href="./projecthomepage.html" class="active">Home</a>
   </div>
 
   <class="topnav-right">
     <a href="./Games.html">All Games</a>
 </div> 


   <h1 class="display-3 text-center" style="color: #ffffff" >Track all of your pre-ordered games here!</h1>   


   <div class="container text-center">
      <div class="row align-items-start">
         <div class="col" style="width: 18rem;">
          <button class="upcomingbtn" onclick = "window.location.href='./GameSearch.html';" type="submit">
            <img src="https://cdn.vox-cdn.com/thumbor/BuzvenEAD6O-rM_USHjl_NkYqJo=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/16323948/vlcsnap_2019_06_06_12h14m26s043.png" class="card-img-top" alt="https://i.imgur.com/T9Prvkq.png"/> 
          </button>
            <div class="container">
               <p class="card-text" style="color: #ffffff; font-weight: bold";>Trending Upcoming Releases</p>
            </div>
         </div>
      </div>
   </div>

   <form id="gameSearch">
      <input id="gameSearch" name="gameSearch" type="text">
      <button>Find Games!</button>
    </form>
    
    <section class="container-fluid">
      <div class= "card-img-top" id = "gameImage"> </div>
      <h1 id="gameName"></h1>
      <p id="gameDescription"></p>

    </div>
    </br>
  
    <div id="gameData">
      <ul id="gameList">
      </ul>
    </div>


 <script>

const form = document.getElementById("gameSearch");
const gameData = document.getElementById("gameData");

form.addEventListener('submit', async (event) => {
  event.preventDefault();
  const gameSearch = event.target.gameSearch.value;
  const giantBombAPI = "4ccf8f3bad38d69d7a94f106fe749bdff1d91ef5";
  const gameSpotAPI = "42ca3a8ff2dc770f2e69d2367678840e5faef0ce"
  const date = new Date();
  let tmrwYear = date.getYear().toString().substr(-2);
  let tmrwMonth = String(date.getMonth() + 1).padStart(2, "0");
  let tmrwDay = date.getDate() + 1;
  let tmrwDate = `${tmrwYear}${tmrwMonth}${tmrwDay}`;

 
    // Initial Giantbomb Search
    const giantBombResponse = await fetch(`https://cors-proxy.fringe.zone/https://www.giantbomb.com/api/games/?format=json&filter=name:${gameSearch},original_release_date:${tmrwDate}|20331231&api_key=${giantBombAPI}`);
    const giantBombData = await giantBombResponse.json();
    console.log(giantBombData);
    const gameName = document.getElementById("gameName");
    const gameDescription = document.getElementById("gameDescription");
    const image = document.getElementById("gameImage");
    const gameSite = document.getElementById("gameSite");
    const gameMeta = document.getElementById("gameMeta");

    if (giantBombData.number_of_total_results < Number(1)){
      gameName.innerHTML = "Sorry, it looks like that game has already been released or may not have a release date yet";
      gameDescription.innerHTML = "";
      image.innerHTML = `<img src="https://media.gettyimages.com/id/584562884/photo/marmot-at-hole-home.webp?s=2048x2048&w=gi&k=20&c=EuEu0WDG-fSYPfWUh2MlKKve1Eg9MdUmHSOniAGJfIk=" width="398" height="400">`;
    }
    else if (giantBombData.number_of_total_results >= Number (1)){
      giantBombData.results.map((datum) => {
        gameName.innerHTML = `
      <div class="container-fluid">
          <div class="row">
          <img src="${datum.image.small_url}" id = "pic"  alt="gamepicture">
            <div id="gameinfo" class="col">
              <h1>${datum.name}</h1>
              <p id="gametxt" class="text-wrap">${datum.deck}</p>
              <br>
              <h2> Expected release date - ${datum.expected_release_month}-${datum.expected_release_day}-${datum.expected_release_year}</h2>
              <h3>Would you like to know more?</h3>
              <p>Check out - <a href="${datum.site_detail_url}">here</a></p>
          </div>
      </div>
      </br>
        <div id="videoContainers" class="container-fixed">
          <div class="row align-items-start">
            <div class="col">
              <video class="video" id="gameVid1" height="400" width="400">vid1</video>
            </div>
            <div class="col">
              <video class="video" id="gameVid2" height="400" width="400">vid2</video>
            </div>
            <div class="col">
              <video class="video" id="gameVid3" height="400" width="400">vid3</video> 
            </div>
            <div class="col">
              <video class="video" id="gameVid4" height="400" width="400">vid3</video> 
            </div>
          </div>
        </div>`
        });
      }
    const gameSpotResponse = await fetch(`https://cors-proxy.fringe.zone/https://www.gamespot.com/api/videos/?format=json&filter=title:${gameSearch},publish_date:220101|${tmrwDate}&api_key=${gameSpotAPI}`);
    const gameSpotData = await gameSpotResponse.json();

    console.log(gameSpotData);
    let videoContainer1 = document.getElementById("gameVid1");
    let videoContainer2 = document.getElementById("gameVid2");
    let videoContainer3 = document.getElementById("gameVid3");
    let videoContainer4 = document.getElementById("gameVid4");
    videoContainer1.setAttribute("src", `${gameSpotData.results[0].low_url}`);
    videoContainer2.setAttribute("src", `${gameSpotData.results[1].low_url}`);
    videoContainer3.setAttribute("src", `${gameSpotData.results[2].low_url}`);
    videoContainer4.setAttribute("src", `${gameSpotData.results[3].low_url}`);
    videoContainer1.setAttribute("controls","true");
    videoContainer2.setAttribute("controls","true");
    videoContainer3.setAttribute("controls","true");
    videoContainer4.setAttribute("controls","true");
  //cancelled auto play by providing buttons

})

 </script>
</body>

</html>